StartFontMetrics 2.0
FullName Kontrapunkt Expert Light
FontName KontrapunktExpert-Light
FamilyName Kontrapunkt Expert
Weight Light
Notice Designed by Bo Linnemann Ð Kontrapunkt A/S. The font may be used and distributed freely Ð NOT FOR RESALE. www.kontrapunkt.com
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 15 -135 868 676
Ascender 666
Descender -199
XHeight 465
CapHeight 666
UnderlinePosition -133
UnderlineThickness 50
StdHW 57
StdVW 77
EncodingScheme FontSpecific
StartCharMetrics 173
C 0 ; WX 223 ; N NUL ; B 0 0 0 0 ;
C 9 ; WX 223 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 223 ; N LF ; B 0 0 0 0 ;
C 13 ; WX 543 ; N CR ; B 0 0 0 0 ;
C 16 ; WX 223 ; N DLE ; B 0 0 0 0 ;
C 18 ; WX 651 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 651 ; N DC3 ; B 0 0 0 0 ;
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 0 ; N exclamsmall ; B 0 0 0 0 ;
C 34 ; WX 0 ; N Hungarumlautsmall ; B 0 0 0 0 ;
C 36 ; WX 0 ; N dollaroldstyle ; B 0 0 0 0 ;
C 37 ; WX 0 ; N dollarsuperior ; B 0 0 0 0 ;
C 38 ; WX 0 ; N ampersandsmall ; B 0 0 0 0 ;
C 39 ; WX 0 ; N Acutesmall ; B 0 0 0 0 ;
C 40 ; WX 0 ; N parenleftsuperior ; B 0 0 0 0 ;
C 41 ; WX 0 ; N parenrightsuperior ; B 0 0 0 0 ;
C 42 ; WX 0 ; N twodotenleader ; B 0 0 0 0 ;
C 43 ; WX 0 ; N onedotenleader ; B 0 0 0 0 ;
C 44 ; WX 204 ; N comma ; B 42 -135 155 91 ;
C 45 ; WX 282 ; N hyphen ; B 47 210 235 275 ;
C 46 ; WX 199 ; N period ; B 49 0 150 91 ;
C 47 ; WX 550 ; N fraction ; B 47 0 503 665 ;
C 48 ; WX 0 ; N zerooldstyle ; B 0 0 0 0 ;
C 49 ; WX 0 ; N oneoldstyle ; B 0 0 0 0 ;
C 50 ; WX 0 ; N twooldstyle ; B 0 0 0 0 ;
C 51 ; WX 0 ; N threeoldstyle ; B 0 0 0 0 ;
C 52 ; WX 0 ; N fouroldstyle ; B 0 0 0 0 ;
C 53 ; WX 0 ; N fiveoldstyle ; B 0 0 0 0 ;
C 54 ; WX 0 ; N sixoldstyle ; B 0 0 0 0 ;
C 55 ; WX 0 ; N sevenoldstyle ; B 0 0 0 0 ;
C 56 ; WX 0 ; N eightoldstyle ; B 0 0 0 0 ;
C 57 ; WX 0 ; N nineoldstyle ; B 0 0 0 0 ;
C 58 ; WX 199 ; N colon ; B 49 0 150 397 ;
C 59 ; WX 204 ; N semicolon ; B 42 -135 155 397 ;
C 60 ; WX 0 ; N commasuperior ; B 0 0 0 0 ;
C 61 ; WX 0 ; N threequartersemdash ; B 0 0 0 0 ;
C 62 ; WX 0 ; N periodsuperior ; B 0 0 0 0 ;
C 63 ; WX 0 ; N questionsmall ; B 0 0 0 0 ;
C 65 ; WX 0 ; N asuperior ; B 0 0 0 0 ;
C 66 ; WX 0 ; N bsuperior ; B 0 0 0 0 ;
C 67 ; WX 0 ; N centsuperior ; B 0 0 0 0 ;
C 68 ; WX 0 ; N dsuperior ; B 0 0 0 0 ;
C 69 ; WX 0 ; N esuperior ; B 0 0 0 0 ;
C 73 ; WX 0 ; N isuperior ; B 0 0 0 0 ;
C 76 ; WX 0 ; N lsuperior ; B 0 0 0 0 ;
C 77 ; WX 0 ; N msuperior ; B 0 0 0 0 ;
C 78 ; WX 0 ; N nsuperior ; B 0 0 0 0 ;
C 79 ; WX 0 ; N osuperior ; B 0 0 0 0 ;
C 82 ; WX 0 ; N rsuperior ; B 0 0 0 0 ;
C 83 ; WX 0 ; N ssuperior ; B 0 0 0 0 ;
C 84 ; WX 0 ; N tsuperior ; B 0 0 0 0 ;
C 86 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 87 ; WX 499 ; N fi ; B 15 0 455 676 ;
C 88 ; WX 499 ; N fl ; B 15 0 455 676 ;
C 89 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 90 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 91 ; WX 0 ; N parenleftinferior ; B 0 0 0 0 ;
C 93 ; WX 0 ; N parenrightinferior ; B 0 0 0 0 ;
C 94 ; WX 0 ; N Circumflexsmall ; B 0 0 0 0 ;
C 95 ; WX 0 ; N hyphensuperior ; B 0 0 0 0 ;
C 96 ; WX 0 ; N Gravesmall ; B 0 0 0 0 ;
C 97 ; WX 0 ; N Asmall ; B 0 0 0 0 ;
C 98 ; WX 0 ; N Bsmall ; B 0 0 0 0 ;
C 99 ; WX 0 ; N Csmall ; B 0 0 0 0 ;
C 100 ; WX 0 ; N Dsmall ; B 0 0 0 0 ;
C 101 ; WX 0 ; N Esmall ; B 0 0 0 0 ;
C 102 ; WX 0 ; N Fsmall ; B 0 0 0 0 ;
C 103 ; WX 0 ; N Gsmall ; B 0 0 0 0 ;
C 104 ; WX 0 ; N Hsmall ; B 0 0 0 0 ;
C 105 ; WX 0 ; N Ismall ; B 0 0 0 0 ;
C 106 ; WX 0 ; N Jsmall ; B 0 0 0 0 ;
C 107 ; WX 0 ; N Ksmall ; B 0 0 0 0 ;
C 108 ; WX 0 ; N Lsmall ; B 0 0 0 0 ;
C 109 ; WX 0 ; N Msmall ; B 0 0 0 0 ;
C 110 ; WX 0 ; N Nsmall ; B 0 0 0 0 ;
C 111 ; WX 0 ; N Osmall ; B 0 0 0 0 ;
C 112 ; WX 0 ; N Psmall ; B 0 0 0 0 ;
C 113 ; WX 0 ; N Qsmall ; B 0 0 0 0 ;
C 114 ; WX 0 ; N Rsmall ; B 0 0 0 0 ;
C 115 ; WX 0 ; N Ssmall ; B 0 0 0 0 ;
C 116 ; WX 0 ; N Tsmall ; B 0 0 0 0 ;
C 117 ; WX 0 ; N Usmall ; B 0 0 0 0 ;
C 118 ; WX 0 ; N Vsmall ; B 0 0 0 0 ;
C 119 ; WX 0 ; N Wsmall ; B 0 0 0 0 ;
C 120 ; WX 0 ; N Xsmall ; B 0 0 0 0 ;
C 121 ; WX 0 ; N Ysmall ; B 0 0 0 0 ;
C 122 ; WX 0 ; N Zsmall ; B 0 0 0 0 ;
C 123 ; WX 0 ; N colonmonetary ; B 0 0 0 0 ;
C 124 ; WX 0 ; N onefitted ; B 0 0 0 0 ;
C 125 ; WX 0 ; N rupiah ; B 0 0 0 0 ;
C 126 ; WX 0 ; N Tildesmall ; B 0 0 0 0 ;
C 127 ; WX 223 ; N DEL ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdownsmall ; B 0 0 0 0 ;
C 162 ; WX 0 ; N centoldstyle ; B 0 0 0 0 ;
C 163 ; WX 0 ; N Lslashsmall ; B 0 0 0 0 ;
C 166 ; WX 0 ; N Scaronsmall ; B 0 0 0 0 ;
C 167 ; WX 0 ; N Zcaronsmall ; B 0 0 0 0 ;
C 168 ; WX 0 ; N Dieresissmall ; B 0 0 0 0 ;
C 169 ; WX 0 ; N Brevesmall ; B 0 0 0 0 ;
C 170 ; WX 0 ; N Caronsmall ; B 0 0 0 0 ;
C 172 ; WX 0 ; N Dotaccentsmall ; B 0 0 0 0 ;
C 175 ; WX 0 ; N Macronsmall ; B 0 0 0 0 ;
C 178 ; WX 0 ; N figuredash ; B 0 0 0 0 ;
C 179 ; WX 0 ; N hypheninferior ; B 0 0 0 0 ;
C 182 ; WX 0 ; N Ogoneksmall ; B 0 0 0 0 ;
C 183 ; WX 0 ; N Ringsmall ; B 0 0 0 0 ;
C 184 ; WX 0 ; N Cedillasmall ; B 0 0 0 0 ;
C 188 ; WX 901 ; N onequarter ; B 86 0 816 666 ;
C 189 ; WX 914 ; N onehalf ; B 86 0 807 666 ;
C 190 ; WX 916 ; N threequarters ; B 71 0 868 666 ;
C 191 ; WX 0 ; N questiondownsmall ; B 0 0 0 0 ;
C 192 ; WX 0 ; N oneeighth ; B 0 0 0 0 ;
C 193 ; WX 0 ; N threeeighths ; B 0 0 0 0 ;
C 194 ; WX 0 ; N fiveeighths ; B 0 0 0 0 ;
C 195 ; WX 0 ; N seveneighths ; B 0 0 0 0 ;
C 196 ; WX 0 ; N onethird ; B 0 0 0 0 ;
C 197 ; WX 0 ; N twothirds ; B 0 0 0 0 ;
C 200 ; WX 0 ; N zerosuperior ; B 0 0 0 0 ;
C 201 ; WX 433 ; N onesuperior ; B 117 269 330 666 ;
C 202 ; WX 433 ; N twosuperior ; B 74 270 370 669 ;
C 203 ; WX 433 ; N threesuperior ; B 73 264 374 666 ;
C 204 ; WX 0 ; N foursuperior ; B 0 0 0 0 ;
C 205 ; WX 0 ; N fivesuperior ; B 0 0 0 0 ;
C 206 ; WX 0 ; N sixsuperior ; B 0 0 0 0 ;
C 207 ; WX 0 ; N sevensuperior ; B 0 0 0 0 ;
C 208 ; WX 0 ; N eightsuperior ; B 0 0 0 0 ;
C 209 ; WX 0 ; N ninesuperior ; B 0 0 0 0 ;
C 210 ; WX 0 ; N zeroinferior ; B 0 0 0 0 ;
C 211 ; WX 0 ; N oneinferior ; B 0 0 0 0 ;
C 212 ; WX 0 ; N twoinferior ; B 0 0 0 0 ;
C 213 ; WX 0 ; N threeinferior ; B 0 0 0 0 ;
C 214 ; WX 0 ; N fourinferior ; B 0 0 0 0 ;
C 215 ; WX 0 ; N fiveinferior ; B 0 0 0 0 ;
C 216 ; WX 0 ; N sixinferior ; B 0 0 0 0 ;
C 217 ; WX 0 ; N seveninferior ; B 0 0 0 0 ;
C 218 ; WX 0 ; N eightinferior ; B 0 0 0 0 ;
C 219 ; WX 0 ; N nineinferior ; B 0 0 0 0 ;
C 220 ; WX 0 ; N centinferior ; B 0 0 0 0 ;
C 221 ; WX 0 ; N dollarinferior ; B 0 0 0 0 ;
C 222 ; WX 0 ; N periodinferior ; B 0 0 0 0 ;
C 223 ; WX 0 ; N commainferior ; B 0 0 0 0 ;
C 224 ; WX 0 ; N Agravesmall ; B 0 0 0 0 ;
C 225 ; WX 0 ; N Aacutesmall ; B 0 0 0 0 ;
C 226 ; WX 0 ; N Acircumflexsmall ; B 0 0 0 0 ;
C 227 ; WX 0 ; N Atildesmall ; B 0 0 0 0 ;
C 228 ; WX 0 ; N Adieresissmall ; B 0 0 0 0 ;
C 229 ; WX 0 ; N Aringsmall ; B 0 0 0 0 ;
C 230 ; WX 0 ; N AEsmall ; B 0 0 0 0 ;
C 231 ; WX 0 ; N Ccedillasmall ; B 0 0 0 0 ;
C 232 ; WX 0 ; N Egravesmall ; B 0 0 0 0 ;
C 233 ; WX 0 ; N Eacutesmall ; B 0 0 0 0 ;
C 234 ; WX 0 ; N Ecircumflexsmall ; B 0 0 0 0 ;
C 235 ; WX 0 ; N Edieresissmall ; B 0 0 0 0 ;
C 236 ; WX 0 ; N Igravesmall ; B 0 0 0 0 ;
C 237 ; WX 0 ; N Iacutesmall ; B 0 0 0 0 ;
C 238 ; WX 0 ; N Icircumflexsmall ; B 0 0 0 0 ;
C 239 ; WX 0 ; N Idieresissmall ; B 0 0 0 0 ;
C 240 ; WX 0 ; N Ethsmall ; B 0 0 0 0 ;
C 241 ; WX 0 ; N Ntildesmall ; B 0 0 0 0 ;
C 242 ; WX 0 ; N Ogravesmall ; B 0 0 0 0 ;
C 243 ; WX 0 ; N Oacutesmall ; B 0 0 0 0 ;
C 244 ; WX 0 ; N Ocircumflexsmall ; B 0 0 0 0 ;
C 245 ; WX 0 ; N Otildesmall ; B 0 0 0 0 ;
C 246 ; WX 0 ; N Odieresissmall ; B 0 0 0 0 ;
C 247 ; WX 0 ; N OEsmall ; B 0 0 0 0 ;
C 248 ; WX 0 ; N Oslashsmall ; B 0 0 0 0 ;
C 249 ; WX 0 ; N Ugravesmall ; B 0 0 0 0 ;
C 250 ; WX 0 ; N Uacutesmall ; B 0 0 0 0 ;
C 251 ; WX 0 ; N Ucircumflexsmall ; B 0 0 0 0 ;
C 252 ; WX 0 ; N Udieresissmall ; B 0 0 0 0 ;
C 253 ; WX 0 ; N Yacutesmall ; B 0 0 0 0 ;
C 254 ; WX 0 ; N Thornsmall ; B 0 0 0 0 ;
C 255 ; WX 0 ; N Ydieresissmall ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
