StartFontMetrics 2.0
FullName Kontrapunkt CE Light Italic
FontName KontrapunktCE-LightItalic
FamilyName Kontrapunkt CE
Weight Light
Notice Designed by Bo Linnemann Ð Kontrapunkt A/S. The font may be used and distributed freely Ð NOT FOR RESALE. www.kontrapunkt.com
Version 001.000
IsFixedPitch false
ItalicAngle -11.00
FontBBox -62 -215 1211 848
Ascender 666
Descender -199
XHeight 465
CapHeight 666
UnderlinePosition -133
UnderlineThickness 50
StdHW 57
StdVW 77
EncodingScheme FontSpecific
StartCharMetrics 223
C 0 ; WX 223 ; N NUL ; B 0 0 0 0 ;
C 9 ; WX 223 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 223 ; N LF ; B 0 0 0 0 ;
C 13 ; WX 543 ; N CR ; B 0 0 0 0 ;
C 16 ; WX 223 ; N DLE ; B 0 0 0 0 ;
C 18 ; WX 651 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 651 ; N DC3 ; B 0 0 0 0 ;
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 256 ; N exclam ; B 87 0 247 665 ;
C 34 ; WX 311 ; N quotedbl ; B 103 399 347 665 ;
C 35 ; WX 707 ; N numbersign ; B 120 0 671 665 ;
C 36 ; WX 651 ; N dollar ; B 94 -119 620 784 ;
C 37 ; WX 881 ; N percent ; B 103 -4 859 670 ;
C 38 ; WX 662 ; N ampersand ; B 74 -7 667 673 ;
C 39 ; WX 158 ; N quotesingle ; B 103 399 194 665 ;
C 40 ; WX 288 ; N parenleft ; B 79 -202 319 669 ;
C 41 ; WX 288 ; N parenright ; B 27 -202 266 669 ;
C 42 ; WX 417 ; N asterisk ; B 111 327 434 665 ;
C 43 ; WX 651 ; N plus ; B 153 102 579 562 ;
C 44 ; WX 204 ; N comma ; B 25 -135 166 91 ;
C 45 ; WX 282 ; N hyphen ; B 73 210 269 275 ;
C 46 ; WX 199 ; N period ; B 49 0 161 91 ;
C 47 ; WX 411 ; N slash ; B -57 -199 460 666 ;
C 48 ; WX 651 ; N zero ; B 66 -7 665 673 ;
C 49 ; WX 651 ; N one ; B 161 0 516 666 ;
C 50 ; WX 651 ; N two ; B 84 0 636 673 ;
C 51 ; WX 651 ; N three ; B 97 -7 610 666 ;
C 52 ; WX 651 ; N four ; B 59 0 636 666 ;
C 53 ; WX 651 ; N five ; B 97 -7 613 666 ;
C 54 ; WX 651 ; N six ; B 82 -7 627 672 ;
C 55 ; WX 651 ; N seven ; B 134 0 638 666 ;
C 56 ; WX 651 ; N eight ; B 74 -7 650 673 ;
C 57 ; WX 651 ; N nine ; B 105 -7 651 672 ;
C 58 ; WX 199 ; N colon ; B 49 0 199 397 ;
C 59 ; WX 204 ; N semicolon ; B 25 -135 201 397 ;
C 60 ; WX 651 ; N less ; B 153 102 604 562 ;
C 61 ; WX 651 ; N equal ; B 143 217 589 447 ;
C 62 ; WX 651 ; N greater ; B 129 102 579 562 ;
C 63 ; WX 518 ; N question ; B 129 0 537 673 ;
C 64 ; WX 709 ; N at ; B 81 -7 718 674 ;
C 65 ; WX 724 ; N A ; B 0 0 730 666 ;
C 66 ; WX 688 ; N B ; B 64 0 695 666 ;
C 67 ; WX 622 ; N C ; B 82 -7 652 673 ;
C 68 ; WX 737 ; N D ; B 64 0 743 666 ;
C 69 ; WX 598 ; N E ; B 64 0 631 666 ;
C 70 ; WX 551 ; N F ; B 64 0 610 666 ;
C 71 ; WX 679 ; N G ; B 64 -7 671 672 ;
C 72 ; WX 779 ; N H ; B 64 0 797 666 ;
C 73 ; WX 296 ; N I ; B 64 0 314 666 ;
C 74 ; WX 416 ; N J ; B 18 -9 438 666 ;
C 75 ; WX 672 ; N K ; B 64 0 723 666 ;
C 76 ; WX 532 ; N L ; B 64 0 521 666 ;
C 77 ; WX 907 ; N M ; B 64 0 925 666 ;
C 78 ; WX 807 ; N N ; B 64 0 825 666 ;
C 79 ; WX 673 ; N O ; B 67 -7 688 673 ;
C 80 ; WX 672 ; N P ; B 64 0 695 666 ;
C 81 ; WX 710 ; N Q ; B 68 0 701 673 ;
C 82 ; WX 703 ; N R ; B 64 0 698 666 ;
C 83 ; WX 616 ; N S ; B 77 -7 603 673 ;
C 84 ; WX 576 ; N T ; B 80 0 653 666 ;
C 85 ; WX 766 ; N U ; B 123 -7 785 666 ;
C 86 ; WX 705 ; N V ; B 97 0 766 666 ;
C 87 ; WX 1132 ; N W ; B 102 0 1188 666 ;
C 88 ; WX 672 ; N X ; B 25 0 716 666 ;
C 89 ; WX 620 ; N Y ; B 100 -7 673 666 ;
C 90 ; WX 624 ; N Z ; B 59 0 625 666 ;
C 91 ; WX 274 ; N bracketleft ; B 57 -199 309 665 ;
C 92 ; WX 411 ; N backslash ; B 115 -199 420 665 ;
C 93 ; WX 274 ; N bracketright ; B 23 -199 276 665 ;
C 94 ; WX 536 ; N asciicircum ; B 91 366 536 666 ;
C 95 ; WX 498 ; N underscore ; B -16 -130 490 -67 ;
C 96 ; WX 245 ; N grave ; B 122 522 267 658 ;
C 97 ; WX 537 ; N a ; B 61 -7 513 471 ;
C 98 ; WX 526 ; N b ; B 70 -7 523 666 ;
C 99 ; WX 465 ; N c ; B 54 -7 480 471 ;
C 100 ; WX 529 ; N d ; B 61 -7 540 666 ;
C 101 ; WX 527 ; N e ; B 53 -7 520 471 ;
C 102 ; WX 311 ; N f ; B 63 0 408 676 ;
C 103 ; WX 537 ; N g ; B 70 -215 555 471 ;
C 104 ; WX 555 ; N h ; B 39 0 530 666 ;
C 105 ; WX 236 ; N i ; B 49 0 231 666 ;
C 106 ; WX 229 ; N j ; B -62 -197 228 666 ;
C 107 ; WX 496 ; N k ; B 39 0 518 666 ;
C 108 ; WX 226 ; N l ; B 39 0 224 666 ;
C 109 ; WX 877 ; N m ; B 49 -1 852 471 ;
C 110 ; WX 565 ; N n ; B 49 -1 540 471 ;
C 111 ; WX 522 ; N o ; B 54 -7 525 471 ;
C 112 ; WX 537 ; N p ; B 15 -199 535 471 ;
C 113 ; WX 525 ; N q ; B 61 -199 513 471 ;
C 114 ; WX 367 ; N r ; B 49 0 433 471 ;
C 115 ; WX 508 ; N s ; B 60 -7 485 471 ;
C 116 ; WX 338 ; N t ; B 57 -4 347 589 ;
C 117 ; WX 557 ; N u ; B 88 -7 531 465 ;
C 118 ; WX 510 ; N v ; B 62 0 557 465 ;
C 119 ; WX 779 ; N w ; B 65 0 823 465 ;
C 120 ; WX 506 ; N x ; B 20 0 529 465 ;
C 121 ; WX 541 ; N y ; B 83 -199 549 465 ;
C 122 ; WX 454 ; N z ; B 47 0 456 465 ;
C 123 ; WX 294 ; N braceleft ; B 77 -199 329 665 ;
C 124 ; WX 227 ; N bar ; B 63 -166 226 665 ;
C 125 ; WX 294 ; N braceright ; B 23 -199 275 665 ;
C 126 ; WX 564 ; N asciitilde ; B 118 582 608 724 ;
C 127 ; WX 223 ; N DEL ; B 0 0 0 0 ;
C 130 ; WX 194 ; N quotesinglbase ; B 28 -115 155 81 ;
C 132 ; WX 342 ; N quotedblbase ; B 28 -115 303 81 ;
C 133 ; WX 544 ; N ellipsis ; B 49 0 506 91 ;
C 134 ; WX 466 ; N dagger ; B 97 -199 477 665 ;
C 135 ; WX 466 ; N daggerdbl ; B 46 -199 477 665 ;
C 137 ; WX 1233 ; N perthousand ; B 103 -4 1211 670 ;
C 138 ; WX 616 ; N Scaron ; B 77 -7 603 848 ;
C 139 ; WX 260 ; N guilsinglleft ; B 78 0 261 509 ;
C 140 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 141 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 142 ; WX 624 ; N Zcaron ; B 59 0 625 848 ;
C 143 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 145 ; WX 194 ; N quoteleft ; B 115 536 242 732 ;
C 146 ; WX 194 ; N quoteright ; B 100 470 227 666 ;
C 147 ; WX 342 ; N quotedblleft ; B 115 536 390 732 ;
C 148 ; WX 342 ; N quotedblright ; B 100 470 375 666 ;
C 149 ; WX 355 ; N bullet ; B 75 198 363 477 ;
C 150 ; WX 450 ; N endash ; B 73 210 437 275 ;
C 151 ; WX 717 ; N emdash ; B 73 210 704 275 ;
C 153 ; WX 835 ; N trademark ; B 109 287 884 666 ;
C 154 ; WX 508 ; N scaron ; B 60 -7 485 659 ;
C 155 ; WX 260 ; N guilsinglright ; B 51 0 244 509 ;
C 156 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 157 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 158 ; WX 454 ; N zcaron ; B 47 0 456 659 ;
C 159 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 161 ; WX 326 ; N caron ; B 124 522 356 659 ;
C 162 ; WX 329 ; N breve ; B 126 524 361 646 ;
C 163 ; WX 541 ; N Lslash ; B 73 0 530 666 ;
C 164 ; WX 651 ; N currency ; B 61 -7 699 673 ;
C 165 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 166 ; WX 227 ; N brokenbar ; B 60 -166 230 665 ;
C 167 ; WX 651 ; N section ; B 123 -191 583 673 ;
C 168 ; WX 349 ; N dieresis ; B 114 545 378 618 ;
C 169 ; WX 797 ; N copyright ; B 63 -7 816 675 ;
C 170 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 171 ; WX 409 ; N guillemotleft ; B 78 0 410 509 ;
C 172 ; WX 523 ; N logicalnot ; B 71 0 511 266 ;
C 174 ; WX 797 ; N registered ; B 63 -7 816 675 ;
C 175 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 176 ; WX 384 ; N degree ; B 97 380 418 684 ;
C 177 ; WX 651 ; N plusminus ; B 116 0 583 597 ;
C 178 ; WX 221 ; N ogonek ; B 30 -171 159 0 ;
C 179 ; WX 261 ; N lslash ; B 53 0 314 666 ;
C 180 ; WX 245 ; N acute ; B 116 522 273 658 ;
C 181 ; WX 466 ; N mu ; B 13 -196 486 465 ;
C 182 ; WX 568 ; N paragraph ; B 103 -199 565 665 ;
C 183 ; WX 250 ; N periodcentered ; B 114 286 218 379 ;
C 184 ; WX 192 ; N cedilla ; B -21 -186 175 0 ;
C 185 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 186 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 187 ; WX 409 ; N guillemotright ; B 51 0 393 509 ;
C 188 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C 189 ; WX 349 ; N hungarumlaut ; B 115 520 378 657 ;
C 190 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 191 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 193 ; WX 724 ; N Aacute ; B 0 0 730 848 ;
C 194 ; WX 724 ; N Acircumflex ; B 0 0 730 848 ;
C 195 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 196 ; WX 724 ; N Adieresis ; B 0 0 730 815 ;
C 197 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 198 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 199 ; WX 622 ; N Ccedilla ; B 82 -186 652 673 ;
C 200 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 201 ; WX 598 ; N Eacute ; B 64 0 631 848 ;
C 202 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C 203 ; WX 598 ; N Edieresis ; B 64 0 631 815 ;
C 204 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C 205 ; WX 296 ; N Iacute ; B 64 0 318 848 ;
C 206 ; WX 296 ; N Icircumflex ; B 64 0 355 848 ;
C 207 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C 208 ; WX 745 ; N Eth ; B 72 0 751 666 ;
C 209 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 211 ; WX 673 ; N Oacute ; B 67 -7 688 848 ;
C 212 ; WX 673 ; N Ocircumflex ; B 67 -7 688 848 ;
C 213 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 214 ; WX 673 ; N Odieresis ; B 67 -7 688 815 ;
C 215 ; WX 651 ; N multiply ; B 154 121 579 543 ;
C 216 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 218 ; WX 766 ; N Uacute ; B 123 -7 785 848 ;
C 219 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 220 ; WX 766 ; N Udieresis ; B 123 -7 785 815 ;
C 221 ; WX 620 ; N Yacute ; B 100 -7 673 848 ;
C 222 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 223 ; WX 515 ; N germandbls ; B 32 0 508 673 ;
C 224 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 225 ; WX 537 ; N aacute ; B 61 -7 513 658 ;
C 226 ; WX 537 ; N acircumflex ; B 61 -7 513 659 ;
C 227 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 228 ; WX 537 ; N adieresis ; B 61 -7 513 618 ;
C 229 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 230 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 231 ; WX 465 ; N ccedilla ; B 56 -186 480 471 ;
C 232 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 233 ; WX 527 ; N eacute ; B 53 -7 520 658 ;
C 234 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 235 ; WX 527 ; N edieresis ; B 53 -7 520 618 ;
C 236 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 237 ; WX 236 ; N iacute ; B 49 0 256 658 ;
C 238 ; WX 236 ; N icircumflex ; B 49 0 287 659 ;
C 239 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C 240 ; WX 513 ; N eth ; B 54 -7 504 666 ;
C 241 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 243 ; WX 522 ; N oacute ; B 54 -7 525 658 ;
C 244 ; WX 522 ; N ocircumflex ; B 54 -7 525 659 ;
C 245 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 246 ; WX 522 ; N odieresis ; B 54 -7 525 618 ;
C 247 ; WX 651 ; N divide ; B 153 90 579 575 ;
C 248 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 249 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 250 ; WX 557 ; N uacute ; B 88 -7 531 658 ;
C 251 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 252 ; WX 557 ; N udieresis ; B 88 -7 531 618 ;
C 253 ; WX 541 ; N yacute ; B 83 -199 549 658 ;
C 254 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 255 ; WX 165 ; N dotaccent ; B 114 545 193 611 ;
EndCharMetrics
StartKernData
StartKernPairs 767
KPX A hungarumlaut -24
KPX C hungarumlaut -16
KPX E hungarumlaut -20
KPX F hungarumlaut -8
KPX G hungarumlaut -8
KPX K hungarumlaut -58
KPX L hungarumlaut -25
KPX R hungarumlaut -4
KPX T hungarumlaut -60
KPX V hungarumlaut -24
KPX W hungarumlaut -24
KPX X hungarumlaut -40
KPX Z hungarumlaut -56
KPX V zcaron -50
KPX W zcaron -40
KPX c zcaron 15
KPX g zcaron 10
KPX s zcaron 10
KPX v zcaron -5
KPX scaron zcaron -5
KPX ccedilla zcaron 15
KPX F comma -87
KPX P comma -96
KPX T comma -96
KPX V comma -72
KPX W comma -32
KPX r comma -72
KPX v comma -32
KPX w comma -32
KPX T hyphen -63
KPX V hyphen -47
KPX W hyphen -48
KPX r hyphen -15
KPX F period -95
KPX P period -95
KPX T period -95
KPX V period -71
KPX W period -32
KPX r period -71
KPX v period -32
KPX w period -32
KPX T colon -71
KPX V colon -31
KPX t colon 24
KPX T semicolon -72
KPX V semicolon -32
KPX t semicolon 24
KPX hungarumlaut A -24
KPX P A -60
KPX T A -60
KPX V A -65
KPX W A -65
KPX Y A -15
KPX Yacute A -15
KPX C C -16
KPX K C -18
KPX L C -25
KPX T C -20
KPX V C -17
KPX W C -17
KPX Ccedilla C -16
KPX C G -16
KPX L G -25
KPX T G -20
KPX V G -17
KPX W G -17
KPX Ccedilla G -16
KPX Zcaron O -15
KPX C O -16
KPX F O -8
KPX K O -18
KPX L O -25
KPX R O -4
KPX T O -20
KPX V O -17
KPX W O -17
KPX Z O -15
KPX cedilla O -24
KPX Ccedilla O -16
KPX Zcaron Q -15
KPX F Q -8
KPX K Q -18
KPX L Q -25
KPX T Q -20
KPX V Q -17
KPX W Q -17
KPX Z Q -15
KPX hungarumlaut T -48
KPX comma T -96
KPX period T -95
KPX A T -75
KPX D T -30
KPX L T -120
KPX O T -20
KPX Q T -45
KPX R T -25
KPX cedilla T -130
KPX Aacute T -60
KPX Acircumflex T -60
KPX Adieresis T -60
KPX Oacute T -20
KPX Ocircumflex T -20
KPX Odieresis T -20
KPX hungarumlaut V -23
KPX comma V -72
KPX period V -71
KPX A V -65
KPX D V -35
KPX L V -110
KPX O V -17
KPX Q V -50
KPX R V -30
KPX cedilla V -100
KPX Aacute V -65
KPX Acircumflex V -65
KPX Adieresis V -65
KPX Oacute V -17
KPX Ocircumflex V -17
KPX Odieresis V -17
KPX hungarumlaut W -24
KPX comma W -32
KPX period W -32
KPX A W -65
KPX D W -30
KPX L W -104
KPX O W -17
KPX Q W -50
KPX R W -25
KPX V W -10
KPX cedilla W -90
KPX Aacute W -65
KPX Acircumflex W -65
KPX Adieresis W -65
KPX Oacute W -17
KPX Ocircumflex W -17
KPX Odieresis W -17
KPX hungarumlaut X -40
KPX D X -25
KPX Q X -10
KPX hungarumlaut Y -42
KPX A Y -20
KPX E Y 10
KPX G Y 10
KPX L Y -90
KPX X Y 25
KPX cedilla Y -100
KPX Aacute Y -20
KPX Acircumflex Y -20
KPX Adieresis Y -20
KPX Eacute Y 10
KPX Edieresis Y 10
KPX Oacute Y -42
KPX Ocircumflex Y -42
KPX Odieresis Y -42
KPX hungarumlaut Z -40
KPX Y Z 20
KPX Oacute Z -40
KPX Ocircumflex Z -40
KPX Odieresis Z -40
KPX Zcaron a -35
KPX C a -16
KPX F a -23
KPX K a -15
KPX L a -25
KPX P a -35
KPX T a -90
KPX V a -60
KPX W a -47
KPX Y a -15
KPX Z a -35
KPX c a -10
KPX g a -5
KPX k a -10
KPX r a -15
KPX t a -18
KPX v a -10
KPX y a -15
KPX Ccedilla a -16
KPX Yacute a -15
KPX ccedilla a -10
KPX yacute a -15
KPX d b 10
KPX f b 24
KPX q b 8
KPX t b -20
KPX Zcaron c -40
KPX K c -24
KPX R c -15
KPX T c -112
KPX V c -65
KPX W c -48
KPX Z c -40
KPX c c -10
KPX d c 7
KPX g c -5
KPX h c -5
KPX k c -12
KPX m c -5
KPX n c -5
KPX t c -18
KPX y c -10
KPX ccedilla c -10
KPX yacute c -10
KPX Zcaron d -40
KPX K d -24
KPX R d -15
KPX T d -112
KPX V d -65
KPX W d -48
KPX Z d -40
KPX c d -10
KPX d d 7
KPX g d -5
KPX h d -5
KPX k d -12
KPX m d -5
KPX n d -5
KPX t d -18
KPX y d -10
KPX ccedilla d -10
KPX yacute d -10
KPX Zcaron e -40
KPX K e -24
KPX R e -15
KPX T e -112
KPX V e -65
KPX W e -48
KPX Z e -40
KPX d e 7
KPX g e -5
KPX h e -5
KPX k e -12
KPX m e -5
KPX n e -5
KPX t e -18
KPX y e -10
KPX yacute e -10
KPX f f -14
KPX g f 10
KPX t f -10
KPX v f 10
KPX w f 10
KPX z f 10
KPX V g -60
KPX W g -60
KPX c g -10
KPX g g -5
KPX h g -10
KPX k g -12
KPX m g -10
KPX n g -10
KPX q g 8
KPX r g -15
KPX t g -35
KPX y g -10
KPX ccedilla g -10
KPX yacute g -10
KPX t h -20
KPX T i -55
KPX V i -40
KPX W i -16
KPX f i 15
KPX g i 10
KPX k i 10
KPX t i -15
KPX c j 15
KPX d j 15
KPX g j 30
KPX j j 15
KPX l j 20
KPX q j 20
KPX r j 15
KPX t j -15
KPX ccedilla j 15
KPX t k -20
KPX f l 15
KPX l l 15
KPX t l -20
KPX T m -55
KPX V m -40
KPX W m -35
KPX d m 12
KPX g m 10
KPX k m 15
KPX q m 12
KPX T n -55
KPX V n -40
KPX W n -35
KPX d n 12
KPX g n 10
KPX k n 15
KPX q n 12
KPX Zcaron o -40
KPX K o -24
KPX R o -15
KPX T o -112
KPX V o -65
KPX W o -48
KPX Z o -40
KPX c o -10
KPX d o 7
KPX g o -5
KPX h o -5
KPX k o -12
KPX m o -5
KPX n o -5
KPX r o -5
KPX t o -18
KPX y o -10
KPX ccedilla o -10
KPX yacute o -10
KPX V p -30
KPX d p 10
KPX g p 10
KPX q p 15
KPX t p -20
KPX Zcaron q -40
KPX K q -24
KPX R q -15
KPX T q -112
KPX V q -65
KPX W q -48
KPX Z q -40
KPX c q -10
KPX d q 7
KPX g q -5
KPX h q -5
KPX k q -12
KPX m q -5
KPX n q -5
KPX t q -18
KPX y q -10
KPX ccedilla q -10
KPX yacute q -10
KPX T r -55
KPX V r -40
KPX W r -35
KPX d r 12
KPX g r 10
KPX k r 15
KPX q r 12
KPX T s -112
KPX V s -50
KPX W s -40
KPX s s -20
KPX t s -20
KPX quoteright s -56
KPX f t -5
KPX g t 15
KPX k t -7
KPX t t -54
KPX v t 20
KPX w t 32
KPX x t 8
KPX z t 8
KPX Zcaron u -30
KPX F u -15
KPX T u -103
KPX V u -40
KPX W u -35
KPX Z u -30
KPX a u -15
KPX b u -10
KPX n u -12
KPX o u -5
KPX p u -10
KPX s u -20
KPX t u -15
KPX scaron u -20
KPX aacute u -15
KPX acircumflex u -15
KPX adieresis u -15
KPX oacute u -5
KPX ocircumflex u -5
KPX odieresis u -5
KPX A v -36
KPX T v -120
KPX V v -30
KPX W v -30
KPX a v -22
KPX h v -20
KPX m v -20
KPX n v -20
KPX o v -8
KPX r v 32
KPX t v -15
KPX cedilla v -36
KPX Aacute v -36
KPX Acircumflex v -36
KPX Adieresis v -36
KPX aacute v -22
KPX acircumflex v -22
KPX adieresis v -22
KPX oacute v -8
KPX ocircumflex v -8
KPX odieresis v -8
KPX A w -23
KPX T w -120
KPX V w -30
KPX W w -30
KPX a w -22
KPX h w -20
KPX m w -20
KPX n w -20
KPX o w -8
KPX r w 32
KPX t w -15
KPX cedilla w -23
KPX Aacute w -23
KPX Acircumflex w -23
KPX Adieresis w -23
KPX aacute w -22
KPX acircumflex w -22
KPX adieresis w -22
KPX oacute w -8
KPX ocircumflex w -8
KPX odieresis w -8
KPX F x -20
KPX T x -90
KPX V x -40
KPX W x -40
KPX c x 15
KPX g x 10
KPX ccedilla x 15
KPX A y -15
KPX L y -30
KPX T y -120
KPX V y -50
KPX W y -50
KPX a y -15
KPX b y -5
KPX g y 10
KPX o y -5
KPX p y -5
KPX r y 32
KPX t y -10
KPX cedilla y -47
KPX Aacute y -15
KPX Acircumflex y -15
KPX Adieresis y -15
KPX aacute y -15
KPX acircumflex y -15
KPX adieresis y -15
KPX oacute y -5
KPX ocircumflex y -5
KPX odieresis y -5
KPX V z -50
KPX W z -40
KPX c z 15
KPX g z 10
KPX s z 10
KPX v z -5
KPX scaron z 10
KPX ccedilla z 15
KPX L quoteright -72
KPX f quoteright 56
KPX V scaron -50
KPX W scaron -40
KPX t scaron -20
KPX O cedilla -24
KPX P cedilla -96
KPX T cedilla -130
KPX V cedilla -100
KPX W cedilla -90
KPX Y cedilla -151
KPX P Aacute -60
KPX T Aacute -60
KPX V Aacute -65
KPX W Aacute -65
KPX Y Aacute -15
KPX Yacute Aacute -15
KPX P Acircumflex -60
KPX T Acircumflex -60
KPX V Acircumflex -65
KPX W Acircumflex -65
KPX Y Acircumflex -15
KPX Yacute Acircumflex -15
KPX P Adieresis -60
KPX T Adieresis -60
KPX V Adieresis -65
KPX W Adieresis -65
KPX Y Adieresis -15
KPX Yacute Adieresis -15
KPX C Ccedilla -16
KPX K Ccedilla -18
KPX L Ccedilla -25
KPX T Ccedilla -20
KPX V Ccedilla -17
KPX W Ccedilla -17
KPX Ccedilla Ccedilla -16
KPX Zcaron Oacute -15
KPX C Oacute -16
KPX F Oacute -8
KPX K Oacute -18
KPX L Oacute -25
KPX R Oacute -4
KPX T Oacute -20
KPX V Oacute -17
KPX W Oacute -17
KPX Z Oacute -15
KPX Ccedilla Oacute -16
KPX Zcaron Ocircumflex -15
KPX C Ocircumflex -16
KPX F Ocircumflex -8
KPX K Ocircumflex -18
KPX L Ocircumflex -25
KPX R Ocircumflex -4
KPX T Ocircumflex -20
KPX V Ocircumflex -17
KPX W Ocircumflex -17
KPX Z Ocircumflex -15
KPX Ccedilla Ocircumflex -16
KPX Zcaron Odieresis -15
KPX C Odieresis -16
KPX F Odieresis -8
KPX K Odieresis -18
KPX L Odieresis -25
KPX R Odieresis -4
KPX T Odieresis -20
KPX V Odieresis -17
KPX W Odieresis -17
KPX Z Odieresis -15
KPX Ccedilla Odieresis -16
KPX A Yacute -20
KPX E Yacute 10
KPX G Yacute 10
KPX X Yacute 15
KPX Aacute Yacute -20
KPX Acircumflex Yacute -20
KPX Adieresis Yacute -20
KPX Eacute Yacute 10
KPX Edieresis Yacute 10
KPX Zcaron aacute -35
KPX C aacute -16
KPX F aacute -23
KPX K aacute -15
KPX L aacute -25
KPX P aacute -35
KPX T aacute -90
KPX V aacute -60
KPX W aacute -47
KPX Y aacute -15
KPX Z aacute -35
KPX c aacute -10
KPX g aacute -5
KPX r aacute -15
KPX t aacute -18
KPX v aacute -10
KPX y aacute -15
KPX Ccedilla aacute -16
KPX Yacute aacute -15
KPX ccedilla aacute -10
KPX yacute aacute -15
KPX Zcaron acircumflex -35
KPX C acircumflex -16
KPX F acircumflex -23
KPX K acircumflex -15
KPX L acircumflex -25
KPX P acircumflex -35
KPX T acircumflex -90
KPX V acircumflex -60
KPX W acircumflex -47
KPX Y acircumflex -15
KPX Z acircumflex -35
KPX c acircumflex -10
KPX g acircumflex -5
KPX r acircumflex -15
KPX t acircumflex -18
KPX v acircumflex -10
KPX y acircumflex -15
KPX Ccedilla acircumflex -16
KPX Yacute acircumflex -15
KPX ccedilla acircumflex -10
KPX yacute acircumflex -15
KPX Zcaron adieresis -35
KPX C adieresis -16
KPX F adieresis -23
KPX K adieresis -15
KPX L adieresis -25
KPX P adieresis -35
KPX T adieresis -90
KPX V adieresis -60
KPX W adieresis -47
KPX Y adieresis -15
KPX Z adieresis -35
KPX c adieresis -10
KPX g adieresis -5
KPX r adieresis -15
KPX t adieresis -18
KPX v adieresis -10
KPX y adieresis -15
KPX Ccedilla adieresis -16
KPX Yacute adieresis -15
KPX ccedilla adieresis -10
KPX yacute adieresis -15
KPX Zcaron ccedilla -40
KPX K ccedilla -24
KPX R ccedilla -15
KPX T ccedilla -112
KPX V ccedilla -65
KPX W ccedilla -48
KPX Z ccedilla -40
KPX c ccedilla -10
KPX d ccedilla 7
KPX g ccedilla -5
KPX h ccedilla -5
KPX k ccedilla -12
KPX m ccedilla -5
KPX n ccedilla -5
KPX t ccedilla -18
KPX y ccedilla -10
KPX ccedilla ccedilla -10
KPX yacute ccedilla -10
KPX Zcaron eacute -40
KPX K eacute -24
KPX R eacute -15
KPX T eacute -112
KPX V eacute -65
KPX W eacute -48
KPX Z eacute -40
KPX d eacute 7
KPX g eacute -5
KPX h eacute -5
KPX k eacute -12
KPX m eacute -5
KPX n eacute -5
KPX t eacute -18
KPX y eacute -10
KPX yacute eacute -10
KPX Zcaron edieresis -40
KPX K edieresis -24
KPX R edieresis -15
KPX T edieresis -112
KPX V edieresis -65
KPX W edieresis -48
KPX Z edieresis -40
KPX d edieresis 7
KPX g edieresis -5
KPX h edieresis -5
KPX k edieresis -12
KPX m edieresis -5
KPX n edieresis -5
KPX t edieresis -18
KPX y edieresis -10
KPX yacute edieresis -10
KPX k iacute 10
KPX k icircumflex 10
KPX Zcaron oacute -40
KPX K oacute -24
KPX R oacute -15
KPX T oacute -112
KPX V oacute -65
KPX W oacute -48
KPX Z oacute -40
KPX c oacute -10
KPX d oacute 7
KPX f oacute -8
KPX g oacute -5
KPX h oacute -5
KPX k oacute -12
KPX m oacute -5
KPX n oacute -5
KPX r oacute -5
KPX t oacute -18
KPX v oacute -8
KPX y oacute -10
KPX yacute oacute -10
KPX Zcaron ocircumflex -40
KPX K ocircumflex -24
KPX R ocircumflex -15
KPX T ocircumflex -112
KPX V ocircumflex -65
KPX W ocircumflex -48
KPX Z ocircumflex -40
KPX c ocircumflex -10
KPX d ocircumflex 7
KPX f ocircumflex -8
KPX g ocircumflex -5
KPX h ocircumflex -5
KPX k ocircumflex -12
KPX m ocircumflex -5
KPX n ocircumflex -5
KPX r ocircumflex -5
KPX t ocircumflex -18
KPX v ocircumflex -8
KPX y ocircumflex -10
KPX yacute ocircumflex -10
KPX Zcaron odieresis -40
KPX K odieresis -24
KPX R odieresis -15
KPX T odieresis -112
KPX V odieresis -65
KPX W odieresis -48
KPX Z odieresis -40
KPX c odieresis -10
KPX d odieresis 7
KPX f odieresis -8
KPX g odieresis -5
KPX h odieresis -5
KPX k odieresis -12
KPX m odieresis -5
KPX n odieresis -5
KPX r odieresis -5
KPX t odieresis -18
KPX v odieresis -8
KPX y odieresis -10
KPX yacute odieresis -10
KPX Zcaron uacute -30
KPX F uacute -15
KPX T uacute -103
KPX V uacute -40
KPX W uacute -35
KPX Z uacute -30
KPX a uacute -15
KPX b uacute -10
KPX n uacute -12
KPX o uacute -5
KPX p uacute -10
KPX s uacute -20
KPX t uacute -15
KPX scaron uacute -20
KPX aacute uacute -15
KPX acircumflex uacute -15
KPX adieresis uacute -15
KPX oacute uacute -5
KPX ocircumflex uacute -5
KPX odieresis uacute -5
KPX Zcaron udieresis -30
KPX F udieresis -15
KPX T udieresis -103
KPX V udieresis -40
KPX W udieresis -35
KPX Z udieresis -30
KPX a udieresis -15
KPX b udieresis -10
KPX n udieresis -12
KPX o udieresis -5
KPX p udieresis -10
KPX s udieresis -20
KPX t udieresis -15
KPX scaron udieresis -20
KPX aacute udieresis -15
KPX acircumflex udieresis -15
KPX adieresis udieresis -15
KPX oacute udieresis -5
KPX ocircumflex udieresis -5
KPX odieresis udieresis -5
KPX A yacute -15
KPX L yacute -30
KPX T yacute -120
KPX V yacute -50
KPX W yacute -50
KPX a yacute -15
KPX b yacute -5
KPX g yacute 10
KPX o yacute -5
KPX p yacute -5
KPX t yacute -10
KPX Aacute yacute -15
KPX Acircumflex yacute -15
KPX Adieresis yacute -15
KPX aacute yacute -15
KPX acircumflex yacute -15
KPX adieresis yacute -15
KPX oacute yacute -5
KPX ocircumflex yacute -5
KPX odieresis yacute -5
EndKernPairs
EndKernData
EndFontMetrics
